// 03_04_23 (Классы лифт).cpp 
//
//установку диапазона движения лифта (ниж и верх этаж)
//вкл и выкл лифта
//возвращение текущего состояния лифта (работает/не работает)
//возвращение текущго положения лифта(этаж)
//обработка вызова лифта(этаж)

class Elevator
{
public:
	bool startElevator(int check) //метод возвращение текущего состояния лифта (работает)
	{
		togle = true;
		return togle;
	};
	bool stopElevator(int check) //метод возвращение текущего состояния лифта (не работает)
	{
		togle = false;
		return togle;
	};




private:
	int floors[12]{ -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };//диапазон 
	bool togle; // вкл или выкл




};

//Хотите вызвать лифт? Да/Нет
//Если Да, то
//Start elevator - true 
//какой этаж?
//a-z move elevator[этаж ]
//как доехали вызываем stop elevator