// 13_03_23 (предпроцессор)
//
//setlocale - директива предпроцесора, в которой мы не должны знать как она работает, но должны знать как ей пользоваться
//предпроцессор создает определенный текст программы, делать макроопределения, подключать другие файлы
//подключать расширения, работать с длругими файлами.
//например число Пи - мы можем все константы выносить в предпроцессор
//ключевое слово предпроцессора define
// #define Pi = 3.14 - собирается до компиляции программы (до функции MAIN), в процессе компиляции поменять нельзя - облегчает программу
// например в обычном статическом массиве вместо константы
// #define forever for(;;) - возможна и такая запись
// ; - окончание блока кода, не ставится после предпроцессора
// предпроцессором можно называть макрос
// define можно переиспользовать повторно  по ходу программы




#include<iostream>
#include<Windows.h>

#define Pi 3.14 // предпроцессор
#define forever for (int i = 0; i < 7; i++) // предпроцессор

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    forever
    {
      cout << i << " ";
    }

    cout << Pi << " ";

    return 0;
}
