// 13_03_23 (структуры)

//указатели повторение
#include <iostream>
#include <time.h>

using namespace std;


int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    int* ptr; // объявляем указатель

    cout << &ptr << "\n";// адрес указателя

    int a = 4;

    cout << &a << "\n";// адресс переменной а

    ptr = &a; // ссылка нужна чтобы забрать значения и положить по адресу указателя

    cout << ptr << "\n"; //"говори всё о нём" в данном случае всё про а, показывает память ячейки а

    cout << *ptr << "\n";// разименованный указатель (значение присвоенной переменной а)



    return 0;
}
