// 13_02_23_03 (функции Прототипы)
//
// 
// Второй способ объявления функции
// 
// 
//прототип - когда объявляем компилятору, что функция уже точно есть
//
//
//смысл в том, чтобы застолбить место в памяти и потом пользоваться этой функцией по вызову, подключая нужные файлы
//
//таким образом можно писать библиотеки





#include <iostream>
#include <cmath>
//#include <time.h>

using namespace std;

void Hello();//прототип функции

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    Hello();

}

void Hello()
{
    cout << "Hello world" << "\n";
}
