// 15_02_23_02 (задачи на функции)
//
//Даны два действительных числа x и y. 
// Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу). 
// Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. 
// На рисунке сетка проведена с шагом 1.
//Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True, 
// если точка принадлежит квадрату и False, если не принадлежит.
// Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare 
// и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
//
//Функция IsPointInSquare не должна содержать инструкцию if.


#include <iostream>
#include <math.h>
#include <time.h>

using namespace std;

void IsPointInSquare()
{
    double x = 0, y = 0;
    
    cout << "введите х, у: " << "\n";
    cin >> x;
    cin >> y;

    while (abs(x) + abs(y) <= 1)
    {
        cout << "TRUE";
        break;
    }
    while (abs(x) + abs(y) > 1)
    {
        cout << "FALSE";
        break;
    }

}

int main()
{
    setlocale(LC_ALL, "Rus");
    IsPointInSquare();
}







