// 17_03_23 (работа с файлами)
//
//
//Файл - именованная область памяти (составляющие файла: имя, расширение)
//
//при работе с файлами данные хранятся в постоянной памяти
//все действия осущ с пом функций из стандартной библиотеки
//
//поток - абстрактное устройство, в котор последов-ть байтов, независящее от устройства с котор осущ взаимодействие
//например процесор и в нем ядро, имеет характеристику: поток.
//
//вывод на экран - поток
//работа с клавой - поток
//
//буфер - временное место хранения
//
//подразделения потока: текстовый, двоичный (бинарный)
//
//картинка - по факту это строка (можно конвертировать в БС64, получится несколько рядов символов)
//
// библиотека работы с файлами - <cstdio>
// чтобы раюботать с файлом нужно:
// получить доступ - с помощью указателя
// открыть файл - несколько режимов открытия текстовых файлов:
// (r, w, a, r+, w+, a+, rb, wb, b, r+b, b+, w+b, wb+, a+b, ab+)
// модифицировать
// закрыть


#include <iostream>
#include <time.h>
#include <cstdio>

using namespace std;

// открываем файл
int main()
{
	setlocale(LC_ALL, "Rus");

	FILE* myFile;// получить доступ - с помощью указателя

	fopen_s(&myFile,"D:/Климов/мои проги/!AcademyWorks/TestFileForOpenInCPP.txt", "w"); // стирает данные в файле

	cout << myFile;

	return 0;
}
