// 20_02_23_02 (сортировка выбором)


// сортировка выбором

// идея в замене минимального значения

#include <iostream>
#include <time.h>

using namespace std;


int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    const int n = 10;
    int B[n] = { 87,45,30,85,61,40,45,39,84,45 };//массив из п элементов
    int index_min;                               //индекс для минимального элемента
    int temp;
    int cb = 0;                                  //счетчик замен
    
    
    
    
    for (int i = 0; i < n - 1; i++) 
    {
        index_min = i;                           //за минимальный берем первый из неотсортированных
        for (int j = i + 1; j < n; j++)          // начинаем проверять с последующего за ним элемента все оставшиеся
        {
            if (B[j] < B[index_min])             //если какой-то из них меньше...
            {
                index_min = j;                   //... то запоминаем его номер
            }

        }
        if (index_min != i)                      //если в ходе проверки индекс минимального элемента поменялся
        {
            temp = B[i];                        //то меняем местами элементы
            B[i] = B[index_min];
            B[index_min] = temp;
            cb++;                               //увеличиваем счетчик замен
        }
    }
                                                //Вывод массива
    for (int i = 0; i < n; i++)
    {
        cout << B[i] << " ";
    }
    cout << endl;
    cout << "Количество замен (шагов) " << cb;

return 0;

}

