// 22_02_23_указатели
//
//виды памяти - статическая, динамическая
//
//Указатель динамическое выделение памяти
//с помощью указателей можно обращ к ячейкам оперативной памяти
//
//Указатели нужны для для выделения памяти в куче (когда надо мы из кучи достаем)
// //
// 
//вне функции переменная не видна, если мы кладем туда указатель, то он будет виден везде, в отличие от простой переменной, он не уничтожается


#include <iostream>

using namespace std;

//  1)
// 
// 
// 
//int main()
//{
//    setlocale(LC_ALL, "Rus");
//
//    int x = 0, y = 0;
//    int* px;//указатель к переменной х (с помощью & получение адреса ячейки в памяти, с помощью * - результат)
//    px = &x;//x положи в ячейку рх
//
//
//    y = *px + 1; // по итогу у=1
//
//    cout << *px;// =x и =0
//    cout << y;// =1
//
//    return 0;
//}


//     2)
//
//
int main()
{
    setlocale(LC_ALL, "Rus");
    int arrayPoint[10] = {1,2,3,4,5,6,7,89,98,55};
    int contain = 0;
    int* number;

    // с помощью указателя можно двигаться по массиву без цикла!!!
    //*************************************************************
    number = &arrayPoint[3];//позволяет свободно перемещаться по массиву
    contain = *(number+5);// от 3-го 5 ключей вперед
    //*************************************************************


    cout << contain;


    return 0;
}
