// 230417 инициализация переменных
//
//
#include <iostream>
#include <Windows.h>

using namespace std;


int main()
{
	int a = 42;     // 1). инициализация с помощью копирования (ссылки)

	int value(43);  // 2). прямая инициализация, мы напрямую говорим инициализацию

	int val{ 44 };  // 3). унифицированная инициализация, самая универсальная инициализация переменных , можно задавать и массивам и переменным и классам


	// 1 вариант инициализации класса
	class Point
	{
	public:
		Point()
		{
			int x = 0, y = 0;
		}
	    Point(int pX, int pY)
		{
			int x = pX;
			int y = pY;
		}

	private:

	};

	Point p1;           //по умолчанию 
	Point p2{ 43, 44 }; // создание объекта с параметрами унифицированной записи



	// 2 вариант инициализации класса 
	class Point
	{
	public:
		int x;
		int y;
	};
	Point p1{ 54,67 };  // создание объекта с параметрами унифицированной записи
	Point p2{ 43, 44 }; // создание объекта с параметрами унифицированной записи


	// ключевое слово this - указатель класса на поля (вместо *) он нужен
	// this - указатель на ячейку памяти поля класса
	// this можно использовать и для методов класса
	// можно объявлять так:  *this 
	// можно объявлять так: 


}

