// 27_02_23 (строки продолжение)
//
//string - не просто массив, а класс
//при объявлении такого типа - это экземпляр класса
//
//это улучшайзинг стандартного типа char с незаморачиванием размера меременной
// и string  автоматом работает с памятью, что дает некую свободу к переменным
// также позволяет использовать перегруженные операции
//мржно сложить две строки и вывести в третью
//
//объявляем так:

//#include <iostream>
//#include <time.h>
//#include <Windows.h>
//#include <iomanip>
//#include <cstring>
//#include <string>
// 
//using namespace std;
//
//// массивы строк
//
//int main()
//{
//    setlocale(LC_ALL, "Rus");
//    SetConsoleCP(1251);
//    SetConsoleOutputCP(1251);
//
//    srand(time(NULL));
//
//    string str3 = "Ель";//без явного преобразования
//    string str4 = ("Сосна");//перредача строки в конструктор
//    cout << "Деревья " + str3 + " и " + str4 + " хвойные" << "\n";
//
//    return 0;
//}
//=============================================================================
//
// методы
// ввод и вывод << >>
//
//
//#include <iostream>
//#include <time.h>
//#include <Windows.h>
//#include <iomanip>
//#include <cstring>
//#include <string>
//
//using namespace std;
//
// массивы строк

//int main()
//{
//    setlocale(LC_ALL, "Rus");
//    SetConsoleCP(1251);
//    SetConsoleOutputCP(1251);
//
//    srand(time(NULL));
//
//    string fullName, nickName, adress;
//    string greeting("Здравствуйте, ");
//    cout << "Введите ваше имя: " << "\n";
//    getline(cin, fullName);//метод, котор автоматом считает длину строки и кол-во символов
//    //это упрощает жизнь, т.к. не нужно следить за кол-вом и размерностью символов
//    //в этом отличие string от char и вся прелесть getline
//    cout << "Ваше имя: " << fullName << "\n";
//
//    return 0;
//}
//=======================================================================================
//
//подстрока - кусок строки (позволяет искать строку по части строки)
//
//
#include <iostream>
#include <time.h>
#include <Windows.h>
#include <iomanip>
#include <cstring>
#include <string>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    srand(time(NULL));
    //поиск по подстроке
    int findStr = 0;
    string s1 = "В лесу родилась елочка";

    //findStr = s1.find("елочка");//поиск по всей строке (найдено "елочка" на 16 знаке, начиная с 0)
      
    //findStr = s1.find_first_of("кумка");//функция поиска по первому вхождению подстроки(нашел букву у  - 5 элемент, начиная с 0, ищет побуквенно до ближайшего совпадения, 
    //т.к. слово кумка разбивается на отдельные буквы и ищется все буквы одновременно, какая вперед выходи на совпадение в строке, тот символ и выводит по счету начиная с 0)
    
    findStr = s1.find_first_not_of("а бвгдАБВГД");//функция поиска по последующим вхождениям подстроки
    //ищет исключение (первый символ которого нет в строке, поэтому 2 - т.к. "л" нет в наборе "а бвгдАБВГД")
    
    cout << "Елочка найдена" << findStr << "\n";

    return 0;
}
//====================================================================
//модификации самостоятельно