// 31_03_23 (ООП Классы)
// 
// 3 кита свойства ООП:
// 
// 1) инкапсуляция (для нее характрены методы: публичные, приватные и защищенные)
// приватный метод (private), публичный (public) - например телефон позапрошлого века ("Барышня, соедините")
// Телефон - это публичный метод, но мы обращаемся не напрямую, чтобы не начался хаос. Телефон обращается к публичному методу,
// а он уже к приватному методу. Внутри капсулы: обращаемся через публичный метод к приватному, скрывая от вмешательства извне.
// напрямую к приватному методу обратиться не можем
// Абстракция - (например в классе Автомобиль  - это транспортное средство. Или когда мы управляем автомобилем: нам не важен цвет?)
// Т.е. для достижения цели (чтобы автомобиль поехал), нужен метод поворота и движения, а не метод цвета , который мы не рассматриваем
// Еще пример: нам не важно как работает электростанция, для того чтобы пропылесосить комнату или сделать тосты 
// (т.е. неважно откуда и как берется эл-во)
// Класс это реализация того, что под капотом
// Абстракция = инкапсуляция (это как рассказывать общими словами о чем-то без конкретики)
// 
// 
// 2) полиморфизм - возможность реализации наследований от родительского класса
// Например, абстрактный класс чайник будет содержать поля класса: материал, объем.
// Методы (функции) у класса чайник: нагрев воды, принимать воду и отдавать воду.
// Полиморфизм: делает отличие чайников друг от друга (наличие каких-то функций и возможностей, отличных от других):
// автоматика и т.п., отличаясь друг от друга очень сильно. 
// Однако они наследуют свойства класса родителя абсолютно абстрактного, без которых невозможно создать чайник1, 2, 3
// Т.е. в программировании будет один и тот же метод (вскепятить воду), но с разной реализацией (через WiFi или через нажатие кнопки)
// Ещё пример на компьютерной игре. Общий абстрактный класс: монстр, у которого есть HP, энергия. Монстры могут быть разные.
// Блог (класс "принтер" который может выводить информацию на экран информацию (одним методом)) - 
// в нем нужно выводить что-то публиковать новости (может быть заголовок, имеет общий метод "принт"), 
// комментарии (не может быть заголовка, но тоже имеет общий метод "принт").
// Берем общий метод и описываем его в каждом дочернем методе.
// Если создали родительский класс с определенным набором методов, то все эти методы должны быть реализованы в дочернем классе
// (в полиморфизме есть чистые и виртуальные функции).
// 
// 
// 3) наследование. Во главу ООП входит ОБЪЕКТ. Объект может наследовать свойства конструктора.
// Например: Класс чайник. Переменная Тефаль = чайник. Т.О. мы унаследовали всё от класса чайник.
// 
// 
// При проектировании класса должны реализоваться все эти три свойства.
//
//К методам класса можно обращаться по-разному
// через "." обращаемся к публичным методам из объекта
// если нужно обратьться публичным методом к классу без объекта, то
// 
// свойство privat - икапсуляция, напрямую не можем обратиться к privat
// в public всё что лежит на всеобщее обозрение
// 
// в privat  - лежит всё, что не нужно показывать другому программисту
//
#include <iostream>
using namespace std;

class FirstClass          // класс
{
public:                   // публичные методы (по сути это функция)
	void setData(int d)   // первый метод (называется так, чтобы было понятно что он делает)
	{
		data = d;
	}
	void showData()       // второй (называется так, чтобы было понятно что он делает)
	{
		cout << "Значение поля равно" << data << "\n";
	}

private:
	int data;
};


int main()
{
	setlocale(LC_ALL, "Rus");

	FirstClass variable1, variable2;

	variable1.setData(1776); // объект класса имеет внутри себя, всё что есть в классе
	variable2.setData(1886); // объект класса имеет внутри себя, всё что есть в классе
	
	variable1.showData(); // объект класса имеет внутри себя, всё что есть в классе
	variable2.showData(); // объект класса имеет внутри себя, всё что есть в классе



	system("pause");
	return 0;
}